browser=chrome
resale_portal_url1=https://storelens-dev2.powerappsportals.com/en-US/resale/?cc=SE&brand=weekday
resale_portal_userid=testerswathi135@gmail.com
resale_portal_password=HCLtester22

hm_portal_url=https://storelens-dev2.powerappsportals.com/en-US/resale/?cc=NL&brand=hm
hm_portal_userid2=testerswathi135@gmail.com
hm_portal_password2=HCLtester@22

monki_portal_url3=https://storelens-dev2.powerappsportals.com/en-US/resale/?cc=SE&brand=monki
monki_portal_userid3=testerswathi135@gmail.com
monki_portal_password3=HCLtester@22

resale_portal_serviceurl=https://storelens-dev2.powerappsportals.com/en-US/resale/?cc=SE&brand=weekday&type=AutomationServiceTest


resale_app_url=https://apps.powerapps.com/play/c71436aa-b7de-4a17-8a72-b708925a0276?tenantId=86c0fbbd-1856-4798-8525-b74a8f55b824
//v3 - https://apps.powerapps.com/play/ae4c0765-1dc4-4b3c-b31f-ad9c8f689e94?tenantId=86c0fbbd-1856-4798-8525-b74a8f55b824
//v2 - https://apps.powerapps.com/play/9e125ff4-8a84-4b25-a6a1-562a9f125615?tenantId=86c0fbbd-1856-4798-8525-b74a8f55b824
resale_app_userid=swetha.pr@storelens.com
resale_app_password=HCLTECH@1234
resale_admin_app_userid=sriswathianusha.nulu@storelens.com
resale_admin_app_password=HCLTECH@1234

email_url=https://mail.google.com
email_username1=swethahcl960@gmail.com
email_password1=HCLtech@1234
email_username=testerswathi135@gmail.com
email_password=HCLtester@22

sbIBANnumber=SE4550000000058398257466
invSbIBANnumber=SE45500000000583982574AB
nlIBANnumber=NL91ABNA0417164300
invNlIBANnumber=NL 00 ABNA0417164A00
monkiIBANnumber=
invMonkiIBANnumber=

PowerAppsCloudFlow=https://make.powerapps.com/environments/ee37e099-c5c8-4c56-8973-7f6cb2ef1a78/solutions/814bcb1e-0e3a-459d-9104-0480f890052c/objects/cloudflows
temporaryPassword = India123
sriswathianusha.nulu@hcl.com = India@123
swetha.pr@hcl.com = India@123
testerswathi135@gmail.com = HCLtester@22


BookingAppUrl=https://apps.powerapps.com/play/7a39c51a-543e-4335-9fad-88ba9cf34230?tenantId=86c0fbbd-1856-4798-8525-b74a8f55b824
BookingAppTestUserName=swetha.pr@storelens.com
BookingAppTestPassword=HCLTECH@1234
BookingAppAdminUserName=sriswathianusha.nulu@storelens.com
BookingAppAdminPassword=HCLTECH@1234
PowerAppsCloudFlow_AdminTool=https://make.powerapps.com/environments/ee37e099-c5c8-4c56-8973-7f6cb2ef1a78/solutions/56e49cf6-58a6-eb11-b1ac-000d3ac25d50/objects/cloudflows
BookingPortalUrl_AutomationServiceTest=https://storelens-dev2.powerappsportals.com/en-US/clickandmeet/?cc=SE&brand=weekday&type=AutomationServiceTest
BookingPortalUrl_Resell=https://storelens-dev2.powerappsportals.com/en-US/clickandmeet/?cc=SE&brand=weekday&type=Resell

https://make.powerapps.com/environments/ee37e099-c5c8-4c56-8973-7f6cb2ef1a78/solutions/56e49cf6-58a6-eb11-b1ac-000d3ac25d50/objects/cloudflows






